{
  "name": "bumparena",
  "version":"0.0.3",
  "private": false,
  "type": "module",
  "main": "dist/arena.js",
  "module": "dist/arena.js",
  "types": "dist/arena.d.ts",
  "license":"MIT",
  "scripts": {
    "build": "tsc",
    "test": "node ./dist/arena.js"
  },
 "repository": {
    "type": "git",
    "url": "git+https://github.com/eugen252009/bumparena.git"
  },
  "devDependencies": {
    "@types/node": "^25.2.3"
  },
  "keywords": [
	"arena",
	"typescript",
	"javascript",
	"simulation",
	"game-engine",
	"algorithm",
	"data-structure",
	"buffer",
	"uint8array",
	"memory",
	"testing",
	"cjs",
	"esm",
	"library"
]
}
